<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>NOVATION</title>
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }
    body {
      background-color: #8e44ad;
    }
    .prev {
      text-decoration: none;
      font-size: 40px;
      color:#8e44ad;
      padding: 30px;
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      color: rgb(190, 190, 190);
      text-align: center;
    }
    .lockopen {
      text-align: center;
      color: white;
    }
    .material-icons {
      font-size: 80px;
    }

    .under {
      position: fixed;
      text-align: center;
      bottom: 30px;
      width: 100%;
    }

  </style>
</head>
<body>
  <a class="prev">&#8249;</a>
  <h1>비밀번호를 잊으셨나요?</h1>
  <p>
    <b>입력하신 이메일로<br>
    비밀번호를 보내드렸습니다.</b>
  </p>
  <div class="lockopen">
  <i class="material-icons">lock_open</i>
  </div>
  

  <div class="under"><b style="color: white;">NOVATION</b></div>
</body>
</html>
