<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NOVATION</title>
  <style>
    body {
      background-color: #8e44ad;
    }
    .prev {
      text-decoration: none;
      font-size: 40px;
      color: white;
      padding: 30px;
    }
    a:hover {
      color: black;
    }

    h1 {
      color: white;
      text-align: center;
    }
    p {
      color: rgb(190, 190, 190);
      text-align: center;
    }
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .naming{
      margin-top: 50px;
      text-align: center;
    }
    .under {
      position: fixed;
      text-align: center;
      bottom: 30px;
      width: 100%;
    }
  </style>
</head>
<body>
  <a href="#" class="prev">&#8249;</a>
  <h1>비밀번호를 잊으셨나요?</h1>
  <p>
    <b>이메일을 입력하시면<br>
    이메일 주소로 비밀번호를 보내드립니다.</b>
  </p>
  <div class="naming">
  <input type="text" placeholder="이메일 입력" name="uname" required>
  </div>
  <div class="under"><b style="color: white;">NOVATION</b></div>
</body>
</html>
